html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #445588;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.box {
  background-color: #0086B3;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;

  .box1{
    width: 50vw;
    height: 50vw;
  }
}

h1{
  background-color: yellow;
}