li.color-0 {
  &:hover {
    cursor: pointer;
    .box-nav {
      background-color: #116411;
      color: white;
      -webkit-transition: all 1s ease-out 0s;
      transition: all 1s ease-out 0s;
    }
    .col {
      color: white;
      background-color: #41a041;
      -webkit-transition: all 1s ease-out 0s;
      transition: all 1s ease-out 0s;
      span {
        color: white;
      }
    }
  }
  .col {
    span {
      color: #41a041;
    }
  }

}

li.color-1 {
  &:hover {
    cursor: pointer;
    .box-nav {
      background-color: #5b070a;
      color: white;
      -webkit-transition: all 1s ease-out 0s;
      transition: all 1s ease-out 0s;
    }
    .col {
      color: white;
      background-color: #c23943;
      -webkit-transition: all 1s ease-out 0s;
      transition: all 1s ease-out 0s;
      span {
        color: white;
      }
    }
  }
  .col {
    span {
      color: #c23943;
    }
  }

}

#pro-list {
  min-height: 40vh;
  max-height: 81vh;
  overflow: auto;
  overflow-x: hidden;
  background-color: black;
  li {
    line-height: 24px;
    height: 24px;
    border-bottom: solid 1px #415f67;
    .col {
      border-left: solid 1px #415f67;
      padding: 0 10px;
      span {
        float: right;
      }
    }
  }
}

// 特殊图标 上升和下降
.icon-0:before {
  content: "\e616";
  color: #41a041;
  &:hover {
    color: white;
  }
}

.icon-1:before {
  content: "\e618";
  color: #c23943;
  &:hover {
    color: white;
  }
}

//关闭事件
@keyframes donghua2 {
  from {
    left: -40%;
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    position: absolute;
  }
  90% {
    left: 0;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    display: block;
    position: absolute;
  }
  to {
    position: static;
  }
}

@keyframes donghua1 {
  from {
    left: 0;
    opacity: 1;
    position: absolute;
  }

  to {
    left: -40%;
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    display: none;
    position: absolute;
  }
}

@keyframes donghua3 {
  0% {
    height: 0
  }
  90% {
    height: auto
  }
  100% {
    height: auto;
    display: block
  }
}

@keyframes donghua4 {
  0% {
    opacity: 1
  }
  90% {
    opacity: 0
  }
  100% {
    opacity: 0;
    display: none
  }
}

.box-left.go {
  animation: donghua1 1s 1;
  -moz-animation: donghua1 1s 1; /* Firefox */
  -webkit-animation: donghua1 1s 1; /* Safari 和 Chrome */
  -o-animation: donghua1 1s 1; /* Opera */
  animation-fill-mode: forwards;
}

.box-left {
  animation: donghua2 1s 1;
  -moz-animation: donghua2 1s 1; /* Firefox */
  -webkit-animation: donghua2 1s 1; /* Safari 和 Chrome */
  -o-animation: donghua2 1s 1; /* Opera */
  animation-fill-mode: forwards;
}

.icon-close {
  cursor: pointer;
  background-color: transparent;
  &:hover {
    -webkit-transition: all 1s ease-out 0s;
    transition: all 1s ease-out 0s;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.icon-close:before {
  content: "\e61a";
}

.icon-close.on:before {
  content: "\e619";
}
