@import "全局动态函数值";
// 布局样式表
@keyframes donghua1 {
  from {
    left: 0;
    opacity: 1;
    position: absolute;
  }

  to {
    left: -40%;
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    display: none;
    position: absolute;
  }
}


















.app-box {
  height: 90vh;
  width: 90vw;
  background-color: @bai-2;
  font-size: @f-12;
  .mid;
  display: flex;
  position: relative;
  overflow-y: hidden;
  .app-box-l {
    width: 40%;
    display: block;
    position: absolute;
    left: 0;
    background-color: @bai-4;
    &.go{
      animation: donghua1 1s 1;
      animation-fill-mode: forwards;
    }
  }
  .app-title {
    width: 10vw;
    .h-mid(3vh);
    padding: 0 .5vw;
    font-size: @f-16;
    display: inline-block;
  }
  .app-box-hd {
    .h-mid(3vh);
    background-color: @hei-6;
    color: @bai-6;
    max-font-size: @max-size;
  }
  .app-box-bd {
    height: 84vh;
    display: block;
    background-color: @hei-2;
  }
  .app-box-ft {
    .h-mid(3vh);
    background-color: @hei-6;
    color: @bai-6;
    display: block;
  }
  .app-box-r {
    width: 60%;
    position: absolute;
    right: 0;
  }
  .app-box-m {
    width: 100%;
    display: block;
  }
}

.titList{
  .col.on{
    background-color: @bai-4;
    overflow: hidden;
  }
}

