//按钮样式表
a.btn{
  display: inline-block;
  background-color: orange;
  width: 10vw;
  text-align: center;
  .h-mid;
  text-decoration: none;
  padding: 0 1vh;
  border: solid 1px darkgoldenrod;
  border-radius: .5vh;
  margin: 2vh 2vh;
  color: white;
  font-size: 1vh;
}