@import "全局动态函数值";  // 提取默认配置
/*---图标默认样式重置（白色）--*/
i {
  color: @bai-6;
  &:hover {
    color: @bai-8;
    background-color: @hei-4;
  }
}
/*---图标默认样式重置（黑色）--*/
//i {
//  color: @hei-6;
//  &:hover {
//    color: @hei-8;
//    background-color: @bai-4;
//  }
//}
// 背景-红
.bg-red:hover{
  background: rgba(255, 0, 0, 0.8);
}
// 图片资源样式
body {
  background: url("../images/bg.png") no-repeat center center fixed;
}

#foot {
  background: url("../images/bg-foot.png") no-repeat bottom center fixed;
  background-size: 100% 100%;
}